<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:trh="http://myfaces.apache.org/trinidad/html">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['com.macy.view.ViewControllerBundle']}"/>
  <af:document title="index.jsf" id="d1">
    <af:form id="f1">
      <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
        <f:facet name="header">
          <af:outputText value="#{viewcontrollerBundle.HRMS_PORTAL}" id="ot1"/>
        </f:facet>
        <f:facet name="status">
          <af:menuBar id="mb1">
            <af:menu id="m1">
              <af:commandMenuItem id="cmi1" text="#{viewcontrollerBundle.SIGN_OUT}"/>
            </af:menu>
          </af:menuBar>
        </f:facet>
        <f:facet name="appNav">
          <af:button id="b1" 
                               styleClass="AFAppNavbarButton" selected="true" type="radio"
                               icon="/resources/images/naviBarFaces/navi_dashboard_24_ena.png"
                               hoverIcon="/resources/images/naviBarFaces/navi_dashboard_24_hov.png"
                               depressedIcon="/resources/images/naviBarFaces/navi_dashboard_24_act.png"
                     text="#{viewcontrollerBundle.APP_NAV_DASHBOARD}"/>
                    <af:button id="b2" 
                               styleClass="AFAppNavbarButton" type="radio"
                               icon="/resources/images/naviBarFaces/navi_person_24_ena.png"
                               hoverIcon="/resources/images/naviBarFaces/navi_person_24_hov.png"
                               depressedIcon="/resources/images/naviBarFaces/navi_person_24_act.png"
                               text="#{viewcontrollerBundle.GLOBAL_NAV_PEOPLE}"/>
                    <af:button id="b3" styleClass="AFAppNavbarButton"
                                type="radio"
                               icon="/resources/images/naviBarFaces/navi_people_24_ena.png"
                               hoverIcon="/resources/images/naviBarFaces/navi_people_24_hov.png"
                               depressedIcon="/resources/images/naviBarFaces/navi_people_24_act.png"
                               text="#{viewcontrollerBundle.APP_NAV_ORGANIZATIONS}"/>
        </f:facet>
        <f:facet name="globalLinks"></f:facet>
                <f:facet name="footer">
                    <af:navigationPane hint="bar" id="np1">
                        <af:commandNavigationItem id="ni1" text="#{viewcontrollerBundle.ABOUT_MACYS}"/>
                        <af:commandNavigationItem id="ni2" text="#{viewcontrollerBundle.CONTACT_US}"/>
                        <af:commandNavigationItem id="ni3" text="#{viewcontrollerBundle.LEGAL_NOTICES}"/>
                        <af:commandNavigationItem id="ni4" text="#{viewcontrollerBundle.TERMS_OF_USE}"/>
                        <af:commandNavigationItem id="ni5" text="#{viewcontrollerBundle.YOUR_PRIVACY_RIGHTS}"/>
                    </af:navigationPane>
                </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:attribute name="logoImagePath" value="/resources/images/log.png"/>
        <f:attribute name="logoShortDesc" value="Macys"/>
        <f:facet name="center">
          <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
        </f:facet>
      </af:pageTemplate>
    </af:form>
   <f:facet name="metaContainer">
            <trh:meta name="apple-mobile-web-app-capable" content="yes"/>
            <trh:meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
            <af:resource type="javascript" source="resources/js/WBMediaQuery.js"/>
            <af:resource type="javascript" source="resources/js/WBClientScript.js"/>
        </f:facet>
    </af:document>
</f:view>