<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>HRMS_DEPARTMENTS</name>
  <columns>
    <column>
      <name>DEPT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>DEPT_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">250</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>ADDRESS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">250</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>CITY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>STATE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>COUNTRY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>POSTAL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>DEPT_MGR_FIRST</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>DEPT_MGR_LAST</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>DEPT_MGR_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LAT_COOR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LONG_COOR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>HRMS_DEPARTMENTS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DEPT_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>HRMS_DEPARTMENTS</name>
            <schemaName>SYSADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>HRMS_DEPARTMENTS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>HRMS_DEPARTMENTS</name>
          <schemaName>SYSADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSADM</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>HRMS_DEPARTMENTS_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>DEPT_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SYSADM</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SYSADM</name>
  </schema>
</table>
