<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>HRMS_EMPLOYEE</name>
  <columns>
    <column>
      <name>EMP_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>FIRST_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LAST_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>TITLE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>EMAIL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>PHONE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>MOBILE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>ADDRESS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>CITY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>STATE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>COUNTRY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>POSTAL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>TWITTER</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>FACEBOOK</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GOOGLE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>LINKED_IN</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>COMP_RATIO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>SALARY</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>BONUS</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>COMMISSION</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>RATING</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>POTENTIAL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>DEPT_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>DEPT_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>MGR_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>MGR_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>TEAM_AVG_RATING</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>ACTIVE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>EMP_MEETINGS</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>EMP_EVENTS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>NOTIFY_APPROVED</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>NOTIFY_WAITING</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>NOTIFY_REJECTED</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GROUP_SIZE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GROUP_AVG_RATING</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GROUP_AVG_POTENTIAL</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GROUP_COMP_RATIO_ABOVE</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GROUP_COMP_RATIO_IN</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GROUP_COMP_RATIO_BELOW</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GROUP_MEETINGS</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GROUP_EVENTS</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GROUP_TRAININGS</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>GROUP_TIMEOFF</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>HRMS_EMPLOYEE_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>EMP_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>HRMS_EMPLOYEE</name>
            <schemaName>SYSADM</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SYSADM</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>HRMS_EMPLOYEE_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>HRMS_EMPLOYEE</name>
          <schemaName>SYSADM</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SYSADM</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>HRMS_EMPLOYEE_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>EMP_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SYSADM</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SYSADM</name>
  </schema>
</table>
